apiVersion: v1
kind: Secret
metadata:
  name: minio-traces-secret
  namespace: tempostack
stringData:
  endpoint: http://minio-service.minio.svc.cluster.local:9000
  bucket: ossm-traces
  access_key_id: minio
  access_key_secret: minio123
type: Opaque