apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: voyages-traffic-route
  namespace: travel-portal
spec:
  parentRefs:
  - group: ""
    kind: Service
    name: voyages
    port: 8000
  rules:
  - backendRefs:
    - name: voyages-v1
      port: 8000
      weight: 70
    - name: voyages-v2
      port: 8000
      weight: 30