apiVersion: kiali.io/v1alpha1
kind: OSSMConsole
metadata:
  name: ossmconsole
  namespace: istio-system
spec:
  kiali:
    serviceName: 'kiali'
    serviceNamespace: 'istio-system'
  version: default
