apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: travel-control-gateway-allow
  namespace: travel-control
spec:
  targetRefs:
  - kind: Service
    group: ""
    name: control
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/travel-control/sa/travel-gateway-istio
        - cluster.local/ns/travel-control/sa/travel-control-waypoint
